l_russian:
 CONVEYOR_MANPOWER_NEED:0 "Игроков нужно: $AMOUNT|H$"
 DEPLOYMENT_MANPOWER_DESC:0 "Игроков: $VALUE|Y0$ ( Максимум $MAX|Y0$ )"
 DEPLOYMENT_LINES_HIT_THE_CAP:0 "Мы тренируем максимальное количество $CAP|*H$ игроков.\nОграничено максимально количеством игроков на поле ( $RATIO|H0%$ of $INFIELD|*H$. Минимум: $MINPOSSIBLE|*H$ игроков)"
 CONVEYOR_CAN_NOT_MANPOWER_TRAIN:0 "§RНедостаточно игроков для тренировки§!"
 CONVEYOR_CAN_NOT_TRAIN_COUNT:1 "§RНедостаточно игроков или оборудования для тренировки $DIVS|H$ в дивизиях§!"
